<?php

// Admin Panel Translations
$lang['ctn_1'] = "Admin Panel";
$lang['ctn_2'] = "Home";
$lang['ctn_3'] = "Email Templates";
$lang['ctn_4'] = "Edit Email Template";
$lang['ctn_5'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_6'] = "Legend";
$lang['ctn_7'] = "User's name.";
$lang['ctn_8'] = "The URL to your site.";
$lang['ctn_9'] = "The name of your site.";
$lang['ctn_10'] = "The email link specified for this particular email.";
$lang['ctn_11'] = "Title";
$lang['ctn_12'] = "Message";
$lang['ctn_13'] = "Update";
$lang['ctn_14'] = "Add Group";
$lang['ctn_15'] = "User Groups";
$lang['ctn_16'] = "Edit Group";
$lang['ctn_17'] = "Edit the user group below.";
$lang['ctn_18'] = "Group Name";
$lang['ctn_19'] = "Default Group?";
$lang['ctn_20'] = "If selected, when a user registers they will be automatically added to this group.";
$lang['ctn_21'] = "Members";
$lang['ctn_22'] = "Edit Member";
$lang['ctn_23'] = "Here you can manage the members of your site.";
$lang['ctn_24'] = "Email";
$lang['ctn_25'] = "Username";
$lang['ctn_26'] = "Avatar";
$lang['ctn_27'] = "Change Password";
$lang['ctn_28'] = "Leave blank if you do not want to change.";
$lang['ctn_29'] = "First Name";
$lang['ctn_30'] = "Last Name";
$lang['ctn_31'] = "About Me";
$lang['ctn_32'] = "User Level";
$lang['ctn_33'] = "Banned";
$lang['ctn_34'] = "Member";
$lang['ctn_35'] = "Admin";
$lang['ctn_36'] = "Information";
$lang['ctn_37'] = "IP";
$lang['ctn_38'] = "Joined";
$lang['ctn_39'] = "Last Online";
$lang['ctn_40'] = "User Groups";
$lang['ctn_41'] = "Email Members";
$lang['ctn_42'] = "You can use this part of the Admin Panel to send out emails to members of your site. Use the form below to configure who you wish to send the email to.";
$lang['ctn_43'] = "Enter Usernames To Email";
$lang['ctn_44'] = "Separate each user with a comma e.g. User1,User2,User3,User4";
$lang['ctn_45'] = "Select User Group To Email";
$lang['ctn_46'] = "None";
$lang['ctn_47'] = "All Users";
$lang['ctn_48'] = "Title";
$lang['ctn_49'] = "Email Body";
$lang['ctn_50'] = "Send Email";
$lang['ctn_51'] = "Here you can view all the User Groups on your site. You can use them to organise your members.";
$lang['ctn_52'] = "Options";
$lang['ctn_53'] = "Yes";
$lang['ctn_54'] = "No";
$lang['ctn_55'] = "Edit";
$lang['ctn_56'] = "Are you sure you want to delete this group?";
$lang['ctn_57'] = "Delete";
$lang['ctn_58'] = "View Members";
$lang['ctn_59'] = "If selected, when a user registers they will be automatically added to this group.";
$lang['ctn_60'] = "Close";
$lang['ctn_61'] = "Submit";
$lang['ctn_62'] = "Email Templates";
$lang['ctn_63'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_64'] = "The Admin Panel allows you to update and customise your site. Check out the useful links in the sidebar.";
$lang['ctn_65'] = "Add IP Block";
$lang['ctn_66'] = "IP Block";
$lang['ctn_67'] = "Here you can block specific IPs from accessing your site. Blocking an IP will prevent that IP from registering an account and also logging into the site.";
$lang['ctn_68'] = "IP";
$lang['ctn_69'] = "Reason";
$lang['ctn_70'] = "Timestamp";
$lang['ctn_71'] = "Block IP";
$lang['ctn_72'] = "Reason (optional)";
$lang['ctn_73'] = "Add Member";
$lang['ctn_74'] = "Members";
$lang['ctn_75'] = "Here you can manage the members of your site.";
$lang['ctn_76'] = "Search";
$lang['ctn_77'] = "Username";
$lang['ctn_78'] = "Email";
$lang['ctn_79'] = "First Name";
$lang['ctn_80'] = "Last Name";
$lang['ctn_81'] = "Name";
$lang['ctn_82'] = "User Level";
$lang['ctn_83'] = "Joined";
$lang['ctn_84'] = "Provider";
$lang['ctn_85'] = "Local";
$lang['ctn_86'] = "Are you sure you want to perform this action?";
$lang['ctn_87'] = "Password";
$lang['ctn_88'] = "Confirm Password";
$lang['ctn_89'] = "Global Settings";
$lang['ctn_90'] = "The global settings control the main aspects of your site.";
$lang['ctn_91'] = "Site Name";
$lang['ctn_92'] = "The name of your site.";
$lang['ctn_93'] = "Site Description";
$lang['ctn_94'] = "A short description of your site.";
$lang['ctn_95'] = "Site Email";
$lang['ctn_96'] = "The email address that you wish to use to send out emails from.";
$lang['ctn_97'] = "Site Logo";
$lang['ctn_98'] = "Your site Logo that appears in the header.";
$lang['ctn_99'] = "Upload Path";
$lang['ctn_100'] = "Your Upload Path (Should be Full Path e.g. /home/www/public_html/uploads)";
$lang['ctn_101'] = "Relative Upload Path";
$lang['ctn_102'] = "Relative upload path (i.e. if your upload path is /home/www/public_html/uploads your relative upload path is uploads)";
$lang['ctn_103'] = "Date Format";
$lang['ctn_104'] = "The format in which you want the date to appear. Use this as your Guide:";
$lang['ctn_105'] = "Allowed File Types";
$lang['ctn_106'] = "The type of files that are allowed to be uploaded. Separate each one with a |";
$lang['ctn_107'] = "File Size";
$lang['ctn_108'] = "Set the maximum file size that is allowed to be uploaded. This file size limit is overwritten by your PHP.ini setting.";
$lang['ctn_109'] = "Disable Registration";
$lang['ctn_110'] = "Disables users from registering on the site.";
$lang['ctn_111'] = "Disable CodeIgniter Captcha";
$lang['ctn_112'] = "Disables the built-in CodeIgniter captcha form on the site.";
$lang['ctn_113'] = "Allow Avatar Upload";
$lang['ctn_114'] = "Allows users to upload their own avatar.";
$lang['ctn_115'] = "Social Settings";
$lang['ctn_116'] = "The social settings affect user's ability to login to the site using Social Networks. A lot of the settings on this page require you to register your site with the social network's API developer areas. For more information on how to obtain the keys, please refer to the documentation available in the download files.<";
$lang['ctn_117'] = "Disable Social Login";
$lang['ctn_118'] = "Prevents users from logging into the site using their Social Network Accounts.";
$lang['ctn_119'] = "Twitter Consumer Key";
$lang['ctn_120'] = "Twitter Consumer Secret";
$lang['ctn_121'] = "Facebook APP ID";
$lang['ctn_122'] = "Facebook APP Secret";
$lang['ctn_123'] = "Google Client ID";
$lang['ctn_124'] = "Google Client Secret";
$lang['ctn_125'] = "View Group";
$lang['ctn_126'] = "Viewing users in group:";
$lang['ctn_127'] = "Total Members:";
$lang['ctn_128'] = "Group";
$lang['ctn_129'] = "Add User To Group";
$lang['ctn_130'] = "Remove From Group";
$lang['ctn_131'] = "Separate each username with a comma that you wish to add to the group. E.g. User1,User2,User3,User4";
$lang['ctn_132'] = "Users";

// Error Page
$lang['ctn_133'] = "Error";
$lang['ctn_134'] = "Notice";
$lang['ctn_135'] = "Go Back";

// Home Page
$lang['ctn_136'] = "Members";
$lang['ctn_137'] = "New Today";
$lang['ctn_138'] = "Active";
$lang['ctn_139'] = "Online";
$lang['ctn_140'] = "Recently Registered Members";
$lang['ctn_141'] = "New Members";
$lang['ctn_142'] = "Username";
$lang['ctn_143'] = "Joined";
$lang['ctn_144'] = "Today!";
$lang['ctn_145'] = "Member Breakdown";

// Change Language Page
$lang['ctn_146'] = "Change Language";
$lang['ctn_147'] = "Switch to another language from the list below.";
$lang['ctn_148'] = "Language";

// Layout
$lang['ctn_149'] = "Logout";
$lang['ctn_150'] = "Login";
$lang['ctn_151'] = "Register";
$lang['ctn_152'] = "Search";
$lang['ctn_153'] = "Please login to continue";
$lang['ctn_154'] = "Overview";
$lang['ctn_155'] = "Members";
$lang['ctn_156'] = "Settings";
$lang['ctn_157'] = "Admin Panel";
$lang['ctn_158'] = "Global Settings";
$lang['ctn_159'] = "Social Settings";
$lang['ctn_160'] = "Manage Members";
$lang['ctn_161'] = "User Groups";
$lang['ctn_162'] = "IP Blocking";
$lang['ctn_163'] = "Email Templates";
$lang['ctn_164'] = "Email Members";
$lang['ctn_165'] = "Full Page";
$lang['ctn_166'] = "Restricted Pages";
$lang['ctn_167'] = "Admin Page";
$lang['ctn_168'] = "Group Page";
$lang['ctn_169'] = "User Page";
$lang['ctn_170'] = "Made By";
$lang['ctn_171'] = "Change Language";

// Login Area
$lang['ctn_172'] = "BANNED!";
$lang['ctn_173'] = "You have been banned from using this site!";
$lang['ctn_174'] = "Forgot Password";
$lang['ctn_175'] = "If you've forgotten your password, enter your email address that you used to create an account and we will send it to you.";
$lang['ctn_176'] = "Send";
$lang['ctn_177'] = "Go Back";
$lang['ctn_178'] = "Login to";
$lang['ctn_179'] = "Email";
$lang['ctn_180'] = "Password";
$lang['ctn_181'] = "Forgotten Password?";
$lang['ctn_182'] = "Or create an account below";
$lang['ctn_183'] = "Register";
$lang['ctn_184'] = "Login";
$lang['ctn_185'] = "Reset Password";
$lang['ctn_186'] = "Enter your new password below.";
$lang['ctn_187'] = "New Password";
$lang['ctn_188'] = "Confirm New Password";

// Member Page
$lang['ctn_189'] = "Members";
$lang['ctn_190'] = "Below you can view members for the site below.";
$lang['ctn_191'] = "Username ";
$lang['ctn_192'] = "Name";
$lang['ctn_193'] = "User Level";
$lang['ctn_194'] = "Joined";
$lang['ctn_195'] = "Provider";
$lang['ctn_196'] = "Local";
$lang['ctn_197'] = "Search Members";
$lang['ctn_198'] = "Searching for members with username";

// Profile
$lang['ctn_199'] = "Profile for";
$lang['ctn_200'] = "Profile";
$lang['ctn_201'] = "Name";
$lang['ctn_202'] = "Joined";
$lang['ctn_203'] = "Last Online";
$lang['ctn_204'] = "Groups";
$lang['ctn_205'] = "About";

// Register
$lang['ctn_206'] = "Add Username";
$lang['ctn_207'] = "Thanks for signing up! Before you continue, please enter a unique username and email address to complete the process.";
$lang['ctn_208'] = "Email";
$lang['ctn_209'] = "Username";
$lang['ctn_210'] = "Check";
$lang['ctn_211'] = "Complete Registration Process";


$lang['ctn_212'] = "Register an account at";
$lang['ctn_213'] = "Enter your details below to register, it's free!";
$lang['ctn_214'] = "Email";
$lang['ctn_215'] = "Username";
$lang['ctn_216'] = "Password";
$lang['ctn_217'] = "Confirm Password";
$lang['ctn_218'] = "First Name";
$lang['ctn_219'] = "Last Name";
$lang['ctn_220'] = "Captcha";
$lang['ctn_221'] = "Register";
$lang['ctn_222'] = "Already have an account?";
$lang['ctn_223'] = "Login";

// Settings
$lang['ctn_224'] = "Settings";
$lang['ctn_225'] = "Change Password";
$lang['ctn_226'] = "You can update your settings below.";
$lang['ctn_227'] = "Your Information";
$lang['ctn_228'] = "Username";
$lang['ctn_229'] = "Avatar";
$lang['ctn_230'] = "Email";
$lang['ctn_231'] = "First Name";
$lang['ctn_232'] = "Last Name";
$lang['ctn_233'] = "About Me";
$lang['ctn_234'] = "Site Settings";
$lang['ctn_235'] = "Enable Email Notifications";
$lang['ctn_236'] = "Update Settings";


$lang['ctn_237'] = "If you need to change your password, please do so below. You will need to enter your current password in order to change it.";
$lang['ctn_238'] = "Current Password";
$lang['ctn_239'] = "New Password";
$lang['ctn_240'] = "Confirm New Password";
$lang['ctn_241'] = "Change Password";


$lang['ctn_242'] = "Local";
$lang['ctn_243'] = "is already in use!";
$lang['ctn_244'] = "Available!";

// Version 1.1
$lang['ctn_245'] = "Add Funds";
$lang['ctn_246'] = "Payment Settings";
$lang['ctn_247'] = "Below you can purchase funds for your account. You can then use these funds to pay for subscriptions to this site. Please check below how much funds you would like to add to your Account Balance.";
$lang['ctn_248'] = "Your current balance is";
$lang['ctn_249'] = "Purchase";

$lang['ctn_250'] = "Funds";
$lang['ctn_251'] = "Enable Payments Option";
$lang['ctn_252'] = "If you disable Payments Option, users won't be able to add funds to their accounts and all options will be hidden from the site.";
$lang['ctn_253'] = "PayPal Email";
$lang['ctn_254'] = "Enter your PayPal account so you can receive payments.";
$lang['ctn_255'] = "PayPal Currency Code";
$lang['ctn_256'] = "Enter the currency code for which you wish to receive payments in. A list of PayPal Currency Codes can be found here";
$lang['ctn_257'] = "Currency Symbol";

$lang['ctn_258'] = "Payment Plans";
$lang['ctn_259'] = "Here you can manage the Payment Plans that your users can purchase. In order for users to be able to buy them, you must have Payment Options enabled.";

$lang['ctn_260'] = "Plan Name";
$lang['ctn_261'] = "Cost";
$lang['ctn_262'] = "Days Given";
$lang['ctn_263'] = "Sales";
$lang['ctn_264'] = "Add Payment Plan";
$lang['ctn_265'] = "Credits Cost";
$lang['ctn_266'] = "Background Color";
$lang['ctn_267'] = "The amount of days added to the user's premium time when this plan is purchased. Select 0 for unlimited time.";
$lang['ctn_268'] = "Add Plan";
$lang['ctn_269'] = "Edit Payment Plans";

$lang['ctn_270'] = "You can modify the Payment Plan below.";
$lang['ctn_271'] = "Description";
$lang['ctn_272'] = "Font Color";
$lang['ctn_273'] = "Premium Plans";
$lang['ctn_274'] = "Below you can purchase Premium Plans that add premium time to your account, meaning you gain access to any content in our Premium Service. To add funds to your account, visit our";
$lang['ctn_275'] = "page";
$lang['ctn_276'] = "You currently have ";
$lang['ctn_277'] = "Days";
$lang['ctn_278'] = "Hours";
$lang['ctn_279'] = "Minutes and";

$lang['ctn_280'] = "Seconds";
$lang['ctn_281'] = "of Premium Time left on your account.";
$lang['ctn_282'] = "You currently have <b>UNLIMITED Premium Time</b> on your account.";
$lang['ctn_283'] = "Unlimited Days";
$lang['ctn_284'] = "Buy Plan";
$lang['ctn_285'] = "View our Premium Plans.";
$lang['ctn_286'] = "Require Premium Global";
$lang['ctn_287'] = "Enabling this setting will require all users to have Premium Time on their account in order to access most pages on the site (with the exception of the add funds/plan choosing pages/settings).";
$lang['ctn_288'] = "Payment Logs";
$lang['ctn_289'] = "Premium Page";

$lang['ctn_290'] = "Whenever a user adds funds to their account, a transaction log is recorded. Below you can view any Payment Logs that have been recorded.";
$lang['ctn_291'] = "PayPal Email";
$lang['ctn_292'] = "Amount";
$lang['ctn_293'] = "Date";

// Version 1.2
$lang['ctn_294'] = "Days";
$lang['ctn_295'] = "Day";
$lang['ctn_296'] = "Hours";
$lang['ctn_297'] = "Hour";
$lang['ctn_298'] = "Minutes";
$lang['ctn_299'] = "Minute";
$lang['ctn_300'] = "Seconds";
$lang['ctn_301'] = "Second";
$lang['ctn_302'] = "and";
$lang['ctn_303'] = "Email or Username";
$lang['ctn_304'] = "Welcome to";
$lang['ctn_305'] = "Register an Account";
$lang['ctn_306'] = "Enter the code above";
$lang['ctn_307'] = "Permissions";
$lang['ctn_308'] = "Super Admin";
$lang['ctn_309'] = "Admin Settings";
$lang['ctn_310'] = "Admin Members";
$lang['ctn_311'] = "Admin Payment";
$lang['ctn_312'] = "Access to all Admin Panel options.";
$lang['ctn_313'] = "Access to Admin Panel Global Settings, Social Media Settings.";
$lang['ctn_314'] = "Access to Admin Panel Manage Members, User Groups, IP Blocking, Email Members.";
$lang['ctn_315'] = "Access to Admin Panel Payment Plans, Payment Logs, Payment Settings.";
$lang['ctn_316'] = "User Roles";
$lang['ctn_317'] = "Are you sure you want to delete this?";
$lang['ctn_318'] = "User Roles allow you to create specific permissions for users. Each user can have one User Role which gives them access to various areas of the site. You can give a user a role via the Manage Members section.";
$lang['ctn_319'] = "Add User Role";
$lang['ctn_320'] = "Role Name";
$lang['ctn_321'] = "Edit User Role";
$lang['ctn_322'] = "User Role";
$lang['ctn_323'] = "Premium Plan";
$lang['ctn_324'] = "Time Left";
$lang['ctn_325'] = "Premium Users";
$lang['ctn_326'] = "You last logged in on";

// Version 1.3
$lang['ctn_327'] = "Brute Force Login Protection";
$lang['ctn_328'] = "Prevents a user from being able to repeatedly guess a user's login credntials. After 5 attempts, it blocks them out for 15 minutes.";
$lang['ctn_329'] = "Email Account Activation";
$lang['ctn_330'] = "If this option is enabled, when a user registers an account they will need to activate their account by clicking an activate link in their email.";
$lang['ctn_331'] = "Activate User";
$lang['ctn_332'] = "No";
$lang['ctn_333'] = "Yes";

// Version 1.5
$lang['ctn_334'] = "Online";
$lang['ctn_335'] = "Offline";
$lang['ctn_336'] = "Search ...";
$lang['ctn_337'] = "Like";
$lang['ctn_338'] = "Exact";
$lang['ctn_339'] = "User";
$lang['ctn_340'] = "First Name";
$lang['ctn_341'] = "Last Name";
$lang['ctn_342'] = "User Role";
$lang['ctn_343'] = "Users with this permission will not be able to login.";
$lang['ctn_344'] = "Default User Role";
$lang['ctn_345'] = "This is the default user role given to users when they register.";
$lang['ctn_346'] = "Custom Fields";
$lang['ctn_347'] = "Icon";
$lang['ctn_348'] = "The icon displayed on the plan. You can choose from these icons:";
$lang['ctn_349'] = "Just paste the icon name into the field.";
$lang['ctn_350'] = "Credits";
$lang['ctn_351'] = "* = Required.";
$lang['ctn_352'] = "Name";
$lang['ctn_353'] = "Textarea";
$lang['ctn_354'] = "Checkbox";
$lang['ctn_355'] = "Radio";
$lang['ctn_356'] = "Select";
$lang['ctn_357'] = "Text Field";
$lang['ctn_358'] = "Field Type";
$lang['ctn_359'] = "Options";
$lang['ctn_360'] = "If using Checkbox, Radio or Select field types, you can specify the options available by adding a list of values separated by a comma. Example: Red,Blue,Yellow,Green.";
$lang['ctn_361'] = "Required";
$lang['ctn_362'] = "If selected, the user will be required to fill this field.";
$lang['ctn_363'] = "Can Edit";
$lang['ctn_364'] = "If selected, the user will be able to modify this value from the User Settings page.";
$lang['ctn_365'] = "View On Profile";
$lang['ctn_366'] = "If selected, the user's answer to this field will be visible on the user's profile.";
$lang['ctn_367'] = "Register";
$lang['ctn_368'] = "If selected, this field will appear on the registration form.";
$lang['ctn_369'] = "Help Text";
$lang['ctn_370'] = "The text entered here will be displayed below the field (like this).";
$lang['ctn_371'] = "Edit Field";
$lang['ctn_372'] = "Custom Fields allow you collect extra data about the users who register.";
$lang['ctn_373'] = "Add Custom Field";
$lang['ctn_374'] = "Enable Secure Login";
$lang['ctn_375'] = "When this option is enabled, each time a user logs in their \"login-token\" is refreshed, making old ones invalid. This prevents multiple people from logging into the same account.";

// V1.6
$lang['ctn_376'] = "Stripe Secret Key";
$lang['ctn_377'] = "Stripe Publishable Key";
$lang['ctn_378'] = "Processor";

// V1.7
$lang['ctn_379'] = "Logo Option";
$lang['ctn_380'] = "Site Name";
$lang['ctn_381'] = "Site Logo";
$lang['ctn_382'] = "Choose whether to use the site name text as the logo or your uploaded site logo image as the nav bar logo (top left).";
$lang['ctn_383'] = "Site Theme";
$lang['ctn_384'] = "Enable Google ReCaptcha";
$lang['ctn_385'] = "Enable Google ReCAPTCHA is a more advanced, convienient user captcha than the built in CodeIgniter Captcha. It requires Google reCAPTCHA API Keys. Check out the documentation on how to set this up.";
$lang['ctn_386'] = "Google reCAPTCHA Secret Key";
$lang['ctn_387'] = "Google reCAPTCHA Site Key";
$lang['ctn_388'] = "Your Payment Log";

// V1.8
$lang['ctn_389'] = "User Group";
$lang['ctn_390'] = "Address Details";
$lang['ctn_391'] = "Address Line 1";
$lang['ctn_392'] = "Address Line 2";
$lang['ctn_393'] = "City";
$lang['ctn_394'] = "State/Region/Province";
$lang['ctn_395'] = "ZIP/Postal Code";
$lang['ctn_396'] = "Country";
$lang['ctn_397'] = "2Checkout Secret";
$lang['ctn_398'] = "2Checkout Account Number";
$lang['ctn_399'] = "Max Avatar Width & Height";
$lang['ctn_400'] = "Dashboard Cache Time";
$lang['ctn_401'] = "The amount of time the dashboard data is cached for. If you want the data to always be live and not cached, enter 0. Time is in seconds.";
$lang['ctn_402'] = "Profile Comments";
$lang['ctn_403'] = "If you do not wish to allow profile comments, deselect this option to disable them.";
$lang['ctn_404'] = "Hook";
$lang['ctn_405'] = "Email Activation";
$lang['ctn_406'] = "The hook is used to identify the correct email template to get when we need to send an email in a specific function.";
$lang['ctn_407'] = "Add Email Template";
$lang['ctn_408'] = "Available Permissions";
$lang['ctn_409'] = "Current Permissions";
$lang['ctn_410'] = "Drag and drop permissions to customise this User Role.";
$lang['ctn_411'] = "You have no notifications.";
$lang['ctn_412'] = "Notifications";
$lang['ctn_413'] = "Mark All Read";
$lang['ctn_414'] = "Read More";
$lang['ctn_415'] = "Profile Views";
$lang['ctn_416'] = "Comments";
$lang['ctn_417'] = "Comments";
$lang['ctn_418'] = "Activity Status";
$lang['ctn_419'] = "User Information";
$lang['ctn_420'] = "'s Profile";
$lang['ctn_421'] = "Post Comment";
$lang['ctn_422'] = "Social Networks";
$lang['ctn_423'] = "Premium Time";
$lang['ctn_424'] = "Enable Profile Comments";
$lang['ctn_425'] = "Your Website";
$lang['ctn_426'] = "Twitter Username";
$lang['ctn_427'] = "Facebook Username";
$lang['ctn_428'] = "Google Username";
$lang['ctn_429'] = "Linkedin Username";

$lang['ctn_430'] = "Currently Online";
$lang['ctn_431'] = "Resize Avatar";
$lang['ctn_432'] = "Selecting this option will attempt to resize any user uploaded avatars to the dimensions you specified above for avatars.";
$lang['ctn_433'] = "Max Height";
$lang['ctn_434'] = "Max Width";
$lang['ctn_435'] = "Logged In";
$lang['ctn_436'] = "Logged Out";
$lang['ctn_437'] = "Updated their Social Network details";
$lang['ctn_438'] = "Changed their password";
$lang['ctn_439'] = "Updated their User Settings";
$lang['ctn_440'] = "Posted a comment on a profile: ";
$lang['ctn_441'] = "Deleted a comment on their profile";
$lang['ctn_442'] = "Purchased a Premium Plan:";
$lang['ctn_443'] = "Added a custom field";
$lang['ctn_444'] = "Updated a custom field";
$lang['ctn_445'] = "Deleted a custom field";
$lang['ctn_446'] = "Created a User Role: ";
$lang['ctn_447'] = "Updated a User Role: ";
$lang['ctn_448'] = "Deleted a User Role: ";
$lang['ctn_449'] = "Added a Payment Plan: ";
$lang['ctn_450'] = "Updated a Payment Plan: ";
$lang['ctn_451'] = "Deleted a Payment Plan: ";
$lang['ctn_452'] = "Updated Payment Settings";
$lang['ctn_453'] = "Sent Email to Users";
$lang['ctn_454'] = "Added User Group: ";
$lang['ctn_455'] = "Updated a User Group: ";
$lang['ctn_456'] = "Deleted a User Group: ";
$lang['ctn_457'] = "Added user(s) to group: ";
$lang['ctn_458'] = "Users: ";
$lang['ctn_459'] = "Removed user: ";
$lang['ctn_460'] = "From Group: ";
$lang['ctn_461'] = "Added new email Template";
$lang['ctn_462'] = "Updated Email Template";
$lang['ctn_463'] = "Deleted Email Template";
$lang['ctn_464'] = "Added IP Block: ";
$lang['ctn_465'] = "Deleted IP Block: ";
$lang['ctn_466'] = "Updated User: ";
$lang['ctn_467'] = "Added User: ";
$lang['ctn_468'] = "Deleted User: ";
$lang['ctn_469'] = "Updated Social Settings";
$lang['ctn_470'] = "Updated Global Settings";
$lang['ctn_471'] = "User Logs";
$lang['ctn_472'] = "Action";
$lang['ctn_473'] = "Back To Login";
$lang['ctn_474'] = "";
$lang['ctn_475'] = "";


?>